cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 461f10c28367d993473f89908e591e7d49386ad6099042673786ed97630bad55

name:           hello-world-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-world-haskell#readme>
homepage:       https://github.com/githubuser/hello-world-haskell#readme
bug-reports:    https://github.com/githubuser/hello-world-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-world-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hello_world_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hello-world-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_hello_world_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-world-haskell
  default-language: Haskell2010

test-suite hello-world-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_world_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-world-haskell
  default-language: Haskell2010
